import |sqrt| from "math";

public proc newVec |x y z| {
    return # {
        x { get x, set x },
        y { get y, set y },
        z { get y, set y },
        len {
            get { sqrt(x*x + y*y + z*z) },
            set |newLen| {
                im old = this.len;
                x = (x / old) * newLen;
                y = (y / old) * newLen;
                z = (z / old) * newLen;
            }
        },
        unit -> lam {
            im old = this.len;
            return newVec(x / old, y / old, z / old);
        },
        scale -> lam |scalar| {
            x *= scalar;
            y *= scalar;
            z *= scalar;
        }
    };
}